---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Australia/Sydney"
  BGP_PEER_ASN: "64512"
  BGP_MY_ASN: "64513"
  K8S_CLUSTER_CIDR: 10.42.0.0/16
  K8S_SERVICE_CIDR: 10.43.0.0/16
  K8S_LB_CIDR: 10.44.0.0/24
  SERVER_CIDR: 192.168.16.0/24
  ROUTER_IP: 192.168.16.1
  INGRESS_NGINX_IP: 10.44.0.1
  TRAEFIK_IP: 10.44.0.2
  COREDNS_IP: 10.44.0.4
  CLUSTER_DOMAIN: cluster.local
  HASS_IP: 10.44.0.30
  EMQX_MQTT_IP: 10.44.0.31
  VERNE_MQTT_IP: 10.44.0.32
  PVE1_NFS_SERVER: 192.168.16.3
  SYNOLOGY_IP: 192.168.2.30
